@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
nav {
  top: 0;
  left: 0;
  padding: 40px;
  padding-bottom: 0px;
  width: 100%;
  background-color: white;
  z-index: 10;
}
#menu_banner,
.logo {
  position: relative;
  color: black;
  font-size: 35pt;
  font-style: italic;
  font-family: "Roboto";
  font-weight: 900;
  text-decoration: none;
}
#menu_banner:before,
.logo:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  display: block;
  width: 100px;
  height: 30px;
  background-image: radial-gradient(black 25%, transparent 0);
  background-size: 15px 15px;
}
main {
  padding: 40px;
}
.squares {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: 1fr;
  z-index: 4;
}
.squares::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1;
  grid-column: 1;
}
.squares > *:first-child {
  grid-row: 1;
  grid-column: 1;
}
.squares > * {
  text-decoration: none;
  background-color: black;
  transition: 0.2s all;
}
.squares > * > .body {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.2s all;
}
.squares > * > .body > .titles {
  padding: 40px;
  padding-bottom: 0px;
}
.squares > * > .body > .titles > .title {
  display: block;
  margin-bottom: 10px;
  color: white;
  font-size: 24pt;
  font-family: "Roboto";
  font-weight: 900;
  font-style: italic;
}
.squares > * > .body > .titles > .subtitle {
  display: block;
  color: white;
  font-size: 16pt;
  font-family: "Roboto";
  font-weight: 700;
}
.squares > * > .body > .preview {
  display: block;
  padding: 40px;
  color: white;
  font-size: 12pt;
  font-family: "Roboto";
  font-weight: 700;
}
.squares > * > .body > .actions {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 20px;
}
.squares > * > .body > .actions > * {
  color: white;
  font-size: 18pt;
  font-family: "Roboto";
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}
.squares > *.large {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.squares > *.large > .body > .titles {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-top: 0;
}
.squares > *.large > .body > .titles > .title {
  margin-left: 15px;
  font-size: 60pt;
  font-style: italic;
  font-weight: 900;
}
.squares > *.interactive:hover {
  cursor: pointer;
}
.squares > *.interactive:hover > .body {
  opacity: 0.75;
}
#expo > .title {
  display: block;
  margin-bottom: 10px;
  color: black;
  font-size: 55pt;
  font-family: "Roboto";
  font-weight: 900;
  font-style: italic;
}
#expo > .subtitle {
  display: block;
  color: black;
  font-size: 24pt;
  font-family: "Roboto";
  font-weight: 700;
}
#expo > .content {
  margin-top: 40px;
}
#expo > .content p {
  margin-top: 40px;
  margin-bottom: 40px;
  color: black;
  font-size: 14pt;
  font-family: "Roboto";
  font-weight: 700;
}
#expo > .content a {
  color: #0037cd;
}
.images {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: 1fr;
}
.images > * {
  position: relative;
  border: 1px solid black;
  cursor: pointer;
}
.images > * img {
  width: 100%;
}
.images > * > .description {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  padding: 40px;
  width: 100%;
  height: 100%;
  background-color: black;
  transition: 0.2s all;
}
.images > * > .description,
.images > * > .description * {
  color: white !important;
  font-size: 14pt;
  font-family: "Roboto";
  font-weight: 700;
}
.images > *:hover > .description {
  opacity: 1;
}
