@import "https://fonts.googleapis.com/css?family=Roboto:400,900i&display=swap";

// Layout
@section_padding: 40px;

// Components
@dark: black;
@light: white;

@blue: rgb(0, 55, 205);
@font: "Roboto";

.transition () {

	transition: 0.2s all;

}

@import "layout.less";
