* {

	box-sizing: border-box;

}

html, body {

	margin: 0;
	padding: 0;

}

nav {
	
	// position: fixed;

	top: 0;
	left: 0;

	padding: @section_padding;
	padding-bottom: 0px;

	width: 100%;

	background-color: @light;

	// box-shadow: 0 0 1.5px 0 @dark;

	z-index: 10;

}

#menu_banner, .logo {

	position: relative;

	color: @dark;
	font-size: 35pt;
	font-style: italic;
	font-family: "Roboto";
	font-weight: 900;
	text-decoration: none;

	&:before {

		content: "";

		position: absolute;

		top: -15px;
		left: 0;

		display: block;

		width: 100px;
		height: 30px;

		background-image: radial-gradient(@dark 25%, transparent 0);
		background-size: 15px 15px;

	}
	
}

main {

	// margin-top: 121px;

	padding: @section_padding;

}

.squares {

	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-auto-rows: 1fr;

	&::before {

		content: "";
		width: 0;
		padding-bottom: 100%;
		grid-row: 1 / 1;
		grid-column: 1 / 1;
		
	}

	&>*:first-child {
		
		grid-row: 1 / 1;
		grid-column: 1 / 1;
		
	}

	&>* {

		text-decoration: none;

		background-color: @dark;

		&>.body {

			position: relative;

			width: 100%;
			height: 100%;

			&>.titles {

				padding: @section_padding;
				padding-bottom: 0px;

				&>.title {
		
					display: block;
			
					margin-bottom: 10px;
			
					color: @light;
					font-size: 24pt;
					font-family: @font;
					font-weight: 900;
					font-style: italic;
			
				}

				&>.subtitle {

					display: block;
			
					color: @light;
					font-size: 16pt;
					font-family: @font;
					font-weight: 700;

				}

			}

			&>.preview {

				display: block;

				padding: @section_padding;
				
				color: @light;
				font-size: 12pt;
				font-family: @font;
				font-weight: 700;

			}
	
			&>.actions {
	
				position: absolute;
	
				right: 0;
				bottom: 0;
	
				padding: 20px;
	
				&>* {
	
					color: @light;
					font-size: 18pt;
					font-family: @font;
					font-weight: 700;
					text-decoration: underline;
	
					cursor: pointer;
	
				}
	
			}

			.transition();

		}

		&.large {

			grid-row: ~"1 / 2";
			grid-column: ~"1 / 3";

			&>.body>.titles {

				position: relative;

				top: 50%;

				transform: translateY(-50%);

				padding-top: 0;

				&>.title {

					margin-left: 15px;
	
					font-size: 60pt;
					font-style: italic;
					font-weight: 900;
	
				}

			}

		}

		&.interactive:hover {

			&>.body {

				// transform: scale(0.95);
				opacity: 0.75;

			}

			cursor: pointer;

		}

		.transition();

	}

	z-index: 4;

}

#expo {

	&>.title {
		
		display: block;

		margin-bottom: 10px;

		color: @dark;
		font-size: 55pt;
		font-family: @font;
		font-weight: 900;
		font-style: italic;

	}

	&>.subtitle {

		display: block;

		color: @dark;
		font-size: 24pt;
		font-family: @font;
		font-weight: 700;

	}

	&>.content {

		margin-top: 40px;

		p {

			margin-top: 40px;
			margin-bottom: 40px;

			color: @dark;
			font-size: 14pt;
			font-family: @font;
			font-weight: 700;

		}

		a {

			color: @blue;

		}

	}

}

.images {

	display: grid;
	gap: 15px;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	grid-auto-rows: 1fr;

	&>* {

		position: relative;

		border: 1px solid @dark;

		img {

			width: 100%;

		}

		&>.description {

			position: absolute;
			
			top: 0;
			left: 0;

			opacity: 0;

			padding: @section_padding;

			width: 100%;
			height: 100%;

			&, * {

				color: @light !important;
				font-size: 14pt;
				font-family: @font;
				font-weight: 700;

			}

			background-color: @dark;

			.transition();

		}

		&:hover {

			&>.description {

				opacity: 1;

			}

		}

		cursor: pointer;

	}

}
